NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
APP_NAME = hammerpop
DATABASE_LOCAL = 'mongodb://localhost:27017/hammerpop'
JWT_SECRET=lajfalh32480uqgjkfms939393fjakñsfn3i34981aksdoqpwkdowqkKAODKAOEKEKLÑALDKL!!)·)DKA