NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
APP_NAME = hammerpop
DATABASE_LOCAL = 'mongodb://localhost:27017/hammerpop'
JWT_SECRET=lajfalh32480uqgjkfms939393fjakñsfn3i34981aksdoqpwkdowqkKAODKAOEKEKLÑALDKL!!)·)DKA
SENDGRID_API_KEY=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
EMAIL_TO=joseluisgfx@gmail.com
EMAIL_FROM=joseluisgfx@gmail.com
JWT_RESET_PASSWORD=UnCWwqtU8Paxs9XMXvKV9TjLky